<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HTT Connect</title>
    <link rel="shortcut icon" href="assets/images/.png">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Add Your HTML here -->
    <header>
        <div class="container">
            <div class="imr">
                <div class="im-12">
                    <div class="header-inner">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="main-menu-inner">
                            <div class="nav-header">
                                <div class="hamburger"></div>
                            </div>
                            <div class="collapse-nav">
                            <div class="nav-header">
                                <div class="hamburger"></div>
                            </div>
                                <ul>
                                    <li class="red"><a href="about.html">About Us</a></li>
                                    <li class="light-green current-menu-item"><a href="why.html">Why Us</a></li>
                                    <li class="yellow"><a href="pricing.html">Pricing</a></li>
                                    <li class="dark-blue"><a href="contact.html">Contact US</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section id="banner">
        <div class="banner-iner" style="background-image: url('assets/images/yellow.png');">
            
        </div>
    </section>


    <section id="title">
        <div class="title-inner">
            <div class="container">
                <div class="imr">
                    <div class="im-12">
                        <div class="title">
                            <h2>Dashboard</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="dashboard">
        <div class="container">
            <div class="imr">
                <div class="im-12">
                    <div class="dashboard-inner">
                        <div class="dashboard-tab">
                            <div class="activer">
                                <div class="active-btn"><h4>Available to Work Now</h4></div>
                            </div>
                            <ul>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/dash.png" alt=""></div>Dashboard</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/ps.png" alt=""></div>Edit Profile</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/ps.png" alt=""></div>Profile Summary</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/mr.png" alt=""></div>Manage Resume</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/mv.png" alt=""></div>My Video</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/ar.png" alt=""></div>Add a Review</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/cog.png" alt=""></div>Setting</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/cog.png" alt=""></div>Logout</a></li>
                            </ul>
                        </div>
                        <div class="dashboard-tab-content">
                            <div class="profile-main">
                                <div class="profile-main-top">
                                    <div class="edit-profile-btn">
                                        <a href="#">Edit Profile</a>
                                    </div>
                                    <div class="profile-image">
                                        <img src="assets/images/man.png" alt="">
                                    </div>
                                    <div class="profile-details">
                                        <h2>Arv Ramsingh</h2>
                                        <ul>
                                            <li><i class="fa fa-map-marker"></i>Toronto, Ontario, Canada</li>
                                            <li><i class="fa fa-phone-alt"></i>4168957996</li>
                                            <li><i class="fa fa-envelope"></i>aramsingh@colcompro.com</li>
                                        </ul>
                                    </div>
                                    <div class="created-date">
                                        <ul>
                                            <li>Created 10 April, 2021</li>
                                            <li>Updated 10 April, 2021</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="profile-boxs">
                                    <div class="single-box sky">
                                        <div class="active-btn"></div>
                                        <h2>Active</h2>
                                        <p>Account Status</p>
                                    </div>
                                    <div class="single-box gray">
                                        <img src="assets/images/eye.png" alt="">
                                        <h2>0</h2>
                                        <p>Profile Views</p>
                                    </div>
                                    <div class="single-box yellow">
                                        <img src="assets/images/profile.png" alt="">
                                        <h2>Public</h2>
                                        <p>Profile Visibility</p>
                                    </div>
                                    <div class="single-box white">
                                        <img src="assets/images/doc.png" alt="">
                                        <h2>No</h2>
                                        <p>Resume Uploaded</p>
                                    </div>
                                    <div class="single-box green">
                                        <img src="assets/images/Youtube.png" alt="">
                                        <h2>No</h2>
                                        <p>Video Uploaded</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-inner">
            <div class="footer-top">
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="footer-social">
                                <div class="footer-social-box">
                                    <h3>Follow us on:</h3>
                                    <ul>
                                        <li><a href="#"><img src="assets/images/insta.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/facebook.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/in.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center">
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="footer-menu">
                                <ul>
                                    <li class="red"><a href="#">Faq's</a></li>
                                    <li class="light-green"><a href="#">Reviews</a></li>
                                    <li class="yellow"><a href="#">Site map</a></li>
                                    <li class="dark-blue"><a href="#">Terms of Us</a></li>
                                    <li class="dark-blue"><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="line-image left"><img src="assets/images/line.png" alt=""></div>
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="copyright">
                                <p>© 2021 HTT Connect, All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-image right"><img src="assets/images/line.png" alt=""></div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.slim.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>