<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HTT Connect</title>
    <link rel="shortcut icon" href="assets/images/.png">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Add Your HTML here -->
    <header>
        <div class="container">
            <div class="imr">
                <div class="im-12">
                    <div class="header-inner">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="main-menu-inner">
                            <div class="nav-header">
                                <div class="hamburger"></div>
                            </div>
                            <div class="collapse-nav">
                            <div class="nav-header">
                                <div class="hamburger"></div>
                            </div>
                                <ul>
                                    <li class="red"><a href="about.html">About Us</a></li>
                                    <li class="light-green current-menu-item"><a href="why.html">Why Us</a></li>
                                    <li class="yellow"><a href="pricing.html">Pricing</a></li>
                                    <li class="dark-blue"><a href="contact.html">Contact US</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section id="banner">
        <div class="banner-iner" style="background-image: url('assets/images/yellow.png');">
            
        </div>
    </section>


    <section id="title">
        <div class="title-inner">
            <div class="container">
                <div class="imr">
                    <div class="im-12">
                        <div class="title">
                            <h2>Register</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="jobseeker">
        <div class="container">
            <div class="imr">
                <div class="im-12">
                    <div class="jobseeker-inner">
                        <h2>Jobseeker</h2>
                        <div class="jobseeker-form">
                            <div class="form-items">
                                <div class="form-step step-one">
                                    <h3>Account Information</h3>
                                    <div class="single-input">
                                        <label for="email">Email *</label>
                                        <input type="email" placeholder="Email">
                                    </div>
                                    <div class="single-input">
                                        <label for="phone">Telephone Number</label>
                                        <input type="tel" placeholder="Telephone Number">
                                    </div>
                                    <div class="single-input">
                                        <label for="password">Password *</label>
                                        <input type="password" placeholder="Password">
                                        <p>Password should be at least 8 characters</p>
                                    </div>
                                    <div class="single-input">
                                        <label for="password">Password Confirmation *</label>
                                        <input type="password" placeholder="Password Confirmation">
                                    </div>
                                </div>
                                <div class="form-step step-two">
                                    <h3>Personal Information</h3>
                                    <div class="single-input">
                                        <label for="name">First Name *</label>
                                        <input type="text" placeholder="First Name">
                                    </div>
                                    <div class="single-input">
                                        <label for="Name">Last Name *</label>
                                        <input type="text" placeholder="Last Name">
                                    </div>
                                    <div class="single-input">
                                        <label for="gender">Gender *</label>
                                        <select name="" id="">
                                            <option value="Choose Gender"> Choose Gender</option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                        </select>
                                    </div>
                                    <div class="single-input">
                                        <label for="password">Country *</label>
                                        <select name="" id="">
                                            <option value="Country">Canada</option>
                                            <option value="Country">United States</option>
                                            <option value="Country">United Kingdoom</option>
                                            <option value="Country">Bangladesh</option>
                                            <option value="Country">Italy</option>
                                            <option value="Country">Japan</option>
                                        </select>
                                    </div>
                                    <div class="single-input">
                                        <label for="Name">Province *</label>
                                        <select name="" id="">
                                            <option value="Province"> Choose A Province</option>
                                            <option value="Province"> Province 1</option>
                                            <option value="Province"> Province 2</option>
                                            <option value="Province"> Province 3</option>
                                            <option value="Province"> Province 4</option>
                                        </select>
                                    </div>
                                    <div class="single-input">
                                        <label for="Name">City *</label>
                                        <select name="" id="">
                                            <option value="City">Choose A City</option>
                                            <option value="City">City 1</option>
                                            <option value="City">City 2</option>
                                            <option value="City">City 3</option>
                                            <option value="City">City 4</option>
                                        </select>
                                    </div>
                                    <div class="single-input">
                                        <label for="Name">Street Address</label>
                                        <input type="text" placeholder="Street Address">
                                    </div>
                                    <div class="single-input">
                                        <label for="Name">Postal Code *</label>
                                        <input type="text" placeholder="Postal Code">
                                    </div>
                                </div>
                                <div class="form-step step-three">
                                    <h3>Career Information</h3>
                                    <div class="single-input">
                                        <label for="education">Level of Education *</label>
                                        <select name="" id="">
                                            <option value="Code">Choose Level of Education</option>
                                            <option value="education">SSC</option>
                                            <option value="education">HSC</option>
                                            <option value="education">BBA</option>
                                            <option value="education">MBBS</option>
                                        </select>
                                    </div>
                                    <div class="single-input">
                                        <label for="Experience">Years of Experience *</label>
                                        <input type="text" placeholder="Choose Years of Experience">
                                    </div>
                                    <div class="single-input">
                                        <label for="salary">Expected Salary</label>
                                        <input type="text" placeholder="Expected Salary">
                                    </div>
                                    <div class="single-input">
                                        <label for="period">Salary Period</label>
                                        <select name="" id="">
                                            <option value="Code">Choose Salary Period</option>
                                            <option value="salery-period">1 Years</option>
                                            <option value="salery-period">1 Years</option>
                                            <option value="salery-period">1 Years</option>
                                            <option value="salery-period">1 Years</option>
                                        </select>
                                    </div>
                                    <div class="single-input full-width">
                                        <label for="Job Title">Job Title(s) *</label>
                                        <select name="" id="">
                                            <option value="Code">Choose Job Title(s)</option>
                                            <option value="title-job">Job Title</option>
                                            <option value="title-job">Job Title</option>
                                            <option value="title-job">Job Title</option>
                                            <option value="title-job">Job Title</option>
                                        </select>
                                    </div>
                                    <div class="single-input full-width">
                                        <label for="salary">If You Have Any Other Job Title, Please Add Here</label>
                                        <input type="text">
                                        <p>Please add here separated by a comma</p>
                                    </div>
                                    <div class="single-input full-width">
                                        <label for="Job Types">Job Type(s) *</label>
                                        <select name="" id="">
                                            <option value="Job-type">Choose Job Type(s)</option>
                                            <option value="job-type">Job Type</option>
                                            <option value="job-type">Job Type</option>
                                            <option value="job-type">Job Type</option>
                                        </select>
                                    </div>
                                    <div class="single-input">
                                        <label for="Language">Language(s) *</label>
                                        <select name="" id="">
                                            <option value="language">Choose Language(s)</option>
                                            <option value="language">English</option>
                                            <option value="language">Spanish</option>
                                            <option value="language">Bangla</option>
                                        </select>
                                    </div>
                                    <div class="single-input">
                                        <label for="Other Language">Other Languages</label>
                                        <input type="text" placeholder="Other Panguages">
                                        <p>Please add here separated by a comma</p>
                                    </div>
                                    <div class="single-radio full-width">
                                        <div class="radio-line">
                                            <p>Ready To Work Now ? *</p>
                                            <div class="radio-items">
                                                <input type="radio" name="affirmative" value="yes"> Yes</input>
                                                <input type="radio" name="negative" value="no">No</input>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-radio full-width">
                                        <div class="radio-line">
                                            <p>Willing To Relocate ? *</p>
                                            <div class="radio-items">
                                                <input type="radio" name="affirmative" value="yes"> Yes</input>
                                                <input type="radio" name="negative" value="no">No</input>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-radio full-width">
                                        <div class="radio-line">
                                            <p>Profile Visibility *</p>
                                            <div class="radio-items">
                                                <input type="radio" name="affirmative" value="yes"> Public</input>
                                                <input type="radio" name="negative" value="no"> Private</input>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="note">
                                        <p>NB: If “public”, employers can see your profile, if “private”, they can’t.</p>
                                    </div>
                                    <div class="single-submit-button">
                                        <input type="submit" value="Register">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-inner">
            <div class="footer-top">
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="footer-social">
                                <div class="footer-social-box">
                                    <h3>Follow us on:</h3>
                                    <ul>
                                        <li><a href="#"><img src="assets/images/insta.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/facebook.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/in.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center">
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="footer-menu">
                                <ul>
                                    <li class="red"><a href="#">Faq's</a></li>
                                    <li class="light-green"><a href="#">Reviews</a></li>
                                    <li class="yellow"><a href="#">Site map</a></li>
                                    <li class="dark-blue"><a href="#">Terms of Us</a></li>
                                    <li class="dark-blue"><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="line-image left"><img src="assets/images/line.png" alt=""></div>
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="copyright">
                                <p>© 2021 HTT Connect, All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-image right"><img src="assets/images/line.png" alt=""></div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.slim.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>