<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HTT Connect</title>
    <link rel="shortcut icon" href="assets/images/.png">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Add Your HTML here -->
    <header>
        <div class="container">
            <div class="imr">
                <div class="im-12">
                    <div class="header-inner">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="main-menu-inner">
                            <div class="nav-header">
                                <div class="hamburger"></div>
                            </div>
                            <div class="collapse-nav">
                            <div class="nav-header">
                                <div class="hamburger"></div>
                            </div>
                                <ul>
                                    <li class="red"><a href="about.html">About Us</a></li>
                                    <li class="light-green current-menu-item"><a href="why.html">Why Us</a></li>
                                    <li class="yellow"><a href="pricing.html">Pricing</a></li>
                                    <li class="dark-blue"><a href="contact.html">Contact US</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section id="banner">
        <div class="banner-iner" style="background-image: url('assets/images/yellow.png');">
            
        </div>
    </section>


    <section id="title">
        <div class="title-inner">
            <div class="container">
                <div class="imr">
                    <div class="im-12">
                        <div class="title">
                            <h2>Employer Fee Schedule</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="table-wrapper">
        <div class="container">
            <div class="imr">
                <div class="im-12">
                    <div class="table-inner">
                        <div class="schedule">
                           <table cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th class="red">No. of employees</th>
                                        <th class="malta">Fee for one month</th>
                                        <th class="sky">Fee for three months</th>
                                        <th class="yellow">Fee for six months</th>
                                        <th class="blue">Fee for twelve months</th>
                                    </tr>
                                    <tr>
                                        <td>1-20</td>
                                        <td>$129</td>
                                        <td>$336 <br> Save $51</td>
                                        <td>$672 <br> Save $102</td>
                                        <td>$1344 <br> Save $204</td>
                                    </tr>
                                    <tr>
                                        <td>21-50</td>
                                        <td>$189</td>
                                        <td>$465 <br> Save $102</td>
                                        <td>$990 <br> Save $144</td>
                                        <td>$1980 <br> Save $288</td>
                                    </tr>
                                    <tr>
                                        <td>51-100</td>
                                        <td>$229</td>
                                        <td>$597 <br> Save $90</td>
                                        <td>$1194 <br> Save $180</td>
                                        <td>$2388 <br> Save $360</td>
                                    </tr>
                                    <tr>
                                        <td>Over 100</td>
                                        <td>$299</td>
                                        <td>$807 <br> Save $90</td>
                                        <td>$1614 <br> Save $180</td>
                                        <td>$3228 <br> Save $360</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="table-list">
                            <ul>
                                <li>Fee is for one account registered with a unique email address</li>
                                <li>Fee Includes unlimited access to HTT Jobseeker database</li>
                                <li>Fee exclusive of Taxes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="disclaimer">
        <div class="container">
            <div class="imr">
                <div class="im-12">
                    <div class="disclaimer-contents">
                        <p><strong>Disclaimer:</strong> Account information should not be shared. Employers must truthfully and accurately indicate the number of employees each business location has in their profile prior to purchasing access to HTTConnect database as per Terms of use. Franchises, chains, affiliations and multiple business locations must register as a separate entity. If you require another account for the same location, you must register again with a unique email address. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-inner">
            <div class="footer-top">
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="footer-social">
                                <div class="footer-social-box">
                                    <h3>Follow us on:</h3>
                                    <ul>
                                        <li><a href="#"><img src="assets/images/insta.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/facebook.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/in.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center">
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="footer-menu">
                                <ul>
                                    <li class="red"><a href="#">Faq's</a></li>
                                    <li class="light-green"><a href="#">Reviews</a></li>
                                    <li class="yellow"><a href="#">Site map</a></li>
                                    <li class="dark-blue"><a href="#">Terms of Us</a></li>
                                    <li class="dark-blue"><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="line-image left"><img src="assets/images/line.png" alt=""></div>
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="copyright">
                                <p>© 2021 HTT Connect, All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-image right"><img src="assets/images/line.png" alt=""></div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.slim.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>