<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HTT Connect</title>
    <link rel="shortcut icon" href="assets/images/.png">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Add Your HTML here -->
    <header>
        <div class="container">
            <div class="imr">
                <div class="im-12">
                    <div class="header-inner">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="main-menu-inner">
                            <div class="nav-header">
                                <div class="hamburger"></div>
                            </div>
                            <div class="collapse-nav">
                            <div class="nav-header">
                                <div class="hamburger"></div>
                            </div>
                                <ul>
                                    <li class="red"><a href="about.html">About Us</a></li>
                                    <li class="light-green current-menu-item"><a href="why.html">Why Us</a></li>
                                    <li class="yellow"><a href="pricing.html">Pricing</a></li>
                                    <li class="dark-blue"><a href="contact.html">Contact US</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="profile-banner">
        <div class="profile-banner-inner" style="background-image: url('assets/images/banner.png');">
            <div class="profile-banner-bottom-inner">
                <div class="profile-banner-bottom">
                    <div class="profile-banner-contents">
                        <div class="profile-banner-image">
                            <img src="assets/images/man2.png" alt="">
                        </div>
                        <div class="profile-banner-image-contents">
                            <h2>Arv Ramsingh</h2>
                            <ul>
                                <li><i class="fa fa-map-marker-alt"></i> Toronto, Ontario, Canada</li>
                            </ul>
                        </div>
                    </div>
                    <div class="profile-banner-date">
                        <p>Member Since, Apr 10, 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="dashboard">
        <div class="container">
            <div class="imr">
                <div class="im-12">
                    <div class="dashboard-inner">
                        <div class="dashboard-tab">
                            <div class="activer">
                                <div class="active-btn"><h4>Available to Work Now</h4></div>
                            </div>
                            <ul>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/dash.png" alt=""></div>Dashboard</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/ps.png" alt=""></div>Edit Profile</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/ps.png" alt=""></div>Profile Summary</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/mr.png" alt=""></div>Manage Resume</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/mv.png" alt=""></div>My Video</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/ar.png" alt=""></div>Add a Review</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/cog.png" alt=""></div>Setting</a></li>
                                <li><a href="#"><div class="d-icon"><img src="assets/images/cog.png" alt=""></div>Logout</a></li>
                            </ul>
                        </div>
                        <div class="dashboard-double-content">
                            <div class="profile-summary">
                                <div class="profile-intro">
                                    <h3>Profile Summary</h3>
                                    <video controls autoplay muted loop>
                                      <source src="assets/images/video.mp4" type="video/mp4">
                                      <source src="assets/images/video.mp4" type="video/ogg">
                                      Your browser does not support the video tag.
                                    </video> 
                                    <p>Video Submitted for Approval</p>
                                </div>
                                <div class="profile-intro-contents">
                                    <div class="single-intro">
                                       <h4>Resume</h4>
                                       <p>Arvind Ramsingh Resume.docm</p>
                                    </div>
                                    <div class="single-intro">
                                       <h4>Email</h4>
                                       <p>aramsingh@colcompro.com</p>
                                    </div>
                                    <div class="single-intro">
                                       <h4>Address</h4>
                                       <ul>
                                           <li><strong>Street</strong>15 Kennebec Crescent</li>
                                           <li><strong>Postal Code</strong>M9W2R6</li>
                                       </ul>
                                    </div>
                                    <div class="single-intro">
                                       <h4>Educational Level</h4>
                                       <p>High School</p>
                                    </div>
                                    <div class="single-intro">
                                       <h4>Job Titles</h4>
                                       <p>Barista</p>
                                    </div>
                                    <div class="single-intro">
                                       <h4>Other Job Titles</h4>
                                       <p>Pilot housekeeper</p>
                                    </div>
                                    <div class="single-intro">
                                       <h4>Job Types</h4>
                                       <p>Internship</p>
                                    </div>
                                    <div class="single-intro">
                                       <h4>Languages</h4>
                                       <p>rench</p>
                                    </div>
                                    <div class="single-intro">
                                       <h4>Other Languages</h4>
                                       <p>hindi</p>
                                    </div>
                                    <div class="additional-intro">
                                       <h4>Additional Information</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="candidate-details">
                                <h2>Candidate Detail</h2>
                                <div class="c-details">
                                    <div class="single-c-details">
                                        <h3>Willing to relocate?</h3>
                                    </div>
                                    <div class="single-c-response">
                                        <h3>Yes</h3>
                                    </div>
                                </div>
                                <div class="c-details">
                                    <div class="single-c-details">
                                        <h3>Is Profile Visible?</h3>
                                    </div>
                                    <div class="single-c-response">
                                        <h3>Yes</h3>
                                    </div>
                                </div>
                                <div class="c-details">
                                    <div class="single-c-details">
                                        <h3>Telephone Number?</h3>
                                    </div>
                                    <div class="single-c-response">
                                        <h3>4168957996</h3>
                                    </div>
                                </div>
                                <div class="c-details">
                                    <div class="single-c-details">
                                        <h3>Gender</h3>
                                    </div>
                                    <div class="single-c-response">
                                        <h3>Male</h3>
                                    </div>
                                </div>
                                <div class="c-details">
                                    <div class="single-c-details">
                                        <h3>Experience</h3>
                                    </div>
                                    <div class="single-c-response">
                                        <h3>1-2 Years</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-inner">
            <div class="footer-top">
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="footer-social">
                                <div class="footer-social-box">
                                    <h3>Follow us on:</h3>
                                    <ul>
                                        <li><a href="#"><img src="assets/images/insta.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/facebook.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/in.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center">
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="footer-menu">
                                <ul>
                                    <li class="red"><a href="#">Faq's</a></li>
                                    <li class="light-green"><a href="#">Reviews</a></li>
                                    <li class="yellow"><a href="#">Site map</a></li>
                                    <li class="dark-blue"><a href="#">Terms of Us</a></li>
                                    <li class="dark-blue"><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="line-image left"><img src="assets/images/line.png" alt=""></div>
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="copyright">
                                <p>© 2021 HTT Connect, All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-image right"><img src="assets/images/line.png" alt=""></div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.slim.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>