<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HTT Connect</title>
    <link rel="shortcut icon" href="assets/images/.png">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Add Your HTML here -->
    <header>
        <div class="container">
            <div class="imr">
                <div class="im-12">
                    <div class="header-inner">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="main-menu-inner">
                            <div class="nav-header">
                                <div class="hamburger"></div>
                            </div>
                            <div class="collapse-nav">
                            <div class="nav-header">
                                <div class="hamburger"></div>
                            </div>
                                <ul>
                                    <li class="red"><a href="about.html">About Us</a></li>
                                    <li class="light-green current-menu-item"><a href="why.html">Why Us</a></li>
                                    <li class="yellow"><a href="pricing.html">Pricing</a></li>
                                    <li class="dark-blue"><a href="contact.html">Contact US</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section id="banner">
        <div class="banner-iner" style="background-image: url('assets/images/yellow.png');">
            
        </div>
    </section>


    <section id="title">
        <div class="title-inner">
            <div class="container">
                <div class="imr">
                    <div class="im-12">
                        <div class="title">
                            <h2>Our Difference</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="page-contents">
        <div class="section yellow">
            <div class="container">
                <div class="imr">
                    <div class="im-12">
                        <div class="section-title">
                            <h3>Employers</h3>
                        </div>
                        <div class="section-contents">
                            <ul>
                                <li>Job postings on traditional job sites take time to create and are very expensive. You can pay $500 for one single job posting and it can return many duplicate or unqualified applicants that don’t meet your hiring criteria which you have to sort through. Inefficient, time consuming and costly!</li>
                                <li>Traditional job sites are very expensive, even to search for candidates. Monthly and yearly fees can run into the hundreds even thousands which smaller “mom and pop” type businesses can’t afford.</li>
                                <li>Why pay for branding, charts and graphs, data analysis and statistics about your business and search history? HTT Connect takes away the convoluted processes and functionality that traditional job sites offer at a premium price which you will never and thus allowing every size business to hire staff in a timely and efficient manner.</li>
                                <li><strong>You know who you are looking for so simply search and hire” all at an extremely low cost!!!!</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section white">
            <div class="container">
                <div class="imr">
                    <div class="im-12">
                        <div class="section-title blue">
                            <h3>jobseekers</h3>
                        </div>
                        <div class="section-contents">
                            <ul>
                                <li>Why apply to jobs that are months old and no longer available?</li>
                                <li>Why take the time to do a cover letter and go through the application process when chances are you will never hear from the employer that posted the job?</li>
                                <li>Why fill out pages of information for your profile especially your work history which takes hours to do?</li>
                                <li>Why just rely on words to sell yourself? Post a video!</li>
                                <li><strong>Simply upload your resume and an optional video to sell yourself and employers will find you!!!!!</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-inner">
            <div class="footer-top">
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="footer-social">
                                <div class="footer-social-box">
                                    <h3>Follow us on:</h3>
                                    <ul>
                                        <li><a href="#"><img src="assets/images/insta.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/facebook.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/in.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center">
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="footer-menu">
                                <ul>
                                    <li class="red"><a href="#">Faq's</a></li>
                                    <li class="light-green"><a href="#">Reviews</a></li>
                                    <li class="yellow"><a href="#">Site map</a></li>
                                    <li class="dark-blue"><a href="#">Terms of Us</a></li>
                                    <li class="dark-blue"><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="line-image left"><img src="assets/images/line.png" alt=""></div>
                <div class="container">
                    <div class="imr">
                        <div class="im-12">
                            <div class="copyright">
                                <p>© 2021 HTT Connect, All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-image right"><img src="assets/images/line.png" alt=""></div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.slim.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>